<html>
    <head>
        <title> URL SHORTNER </title>
    </head>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>

    <script>
        function callShort(){
            let url=document.getElementById(`long-url`).value;
            shortIt(url);
        }
    </script>
    <body>
        <div class="heading">
        URL SHORTNER<br>
    </div>
    <div class="text">
        <input class="input-box" type="text" name="long-url-text" placeholder="Enter url here" id="long-url"><br>
    </div>
    <div class="button">
        <input class="clickable-button" type="button" value="SHORT IT" onclick="callShort()">
    </div>
    </body>
</html>